Status: OK
Time Taken: 7255
Size: 957
Timestamp: Mon Jun 19 12:20:50 COT 2017
TestStep: getMensaje

----------------- Messages ------------------------------

----------------- Properties ------------------------------
Endpoint: http://172.16.1.232:7101/Reenvio/Resources/ReenvioMensaje
Encoding: UTF-8

---------------- Request ---------------------------
Request Headers: SOAPAction : "http://interbank.com.pe/bus/admin/interface/getMensaje"
Connection : Keep-Alive
User-Agent : Apache-HttpClient/4.1.1 (java 1.5)
Host : 172.16.1.232:7101
Accept-Encoding : gzip,deflate
Content-Length : 522
Content-Type : text/xml;charset=UTF-8


<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:get="http://interbank.com.pe/bus/admin/interface/getMensaje">
   <soapenv:Header/>
   <soapenv:Body>
      <get:BodyRequest>
         <!--Optional:-->
         <tipo>10</tipo>
         <operacion>R</operacion>
         <ListadoId>
            <!--1 to 100 repetitions:-->
            <id>123459781234568701210124511202232145455220212321</id>
         </ListadoId>
      </get:BodyRequest>
   </soapenv:Body>
</soapenv:Envelope>

---------------- Response --------------------------
Response Headers: X-ORACLE-DMS-ECID : 7ae7328b-ad5b-4758-be45-3b0053a8af51-000001f1
#status# : HTTP/1.1 200 OK
Content-Length : 957
X-ORACLE-DMS-RID : 0
Date : Mon, 19 Jun 2017 17:20:50 GMT
Content-Type : text/xml; charset=utf-8


<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">
   <soapenv:Body>
      <ns2:BodyResponse xmlns:ns2="http://interbank.com.pe/bus/admin/interface/getMensaje">
         <respuesta>1</respuesta>
         <descripcionRespuesta>EJECUCION CON EXITO</descripcionRespuesta>
         <ListaMensajes>
            <Mensaje>
               <id>123459781234568701210124511202232145455220212321</id>
               <tipo>10</tipo>
               <dato><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:get="http://interbank.com.pe/bus/admin/interface/getMensaje">
   <soapenv:Header/>
   <soapenv:Body>
      <get:BodyRequest>
         <tipo>10</tipo>
         <operacion>R</operacion>
         <ListadoId>
            <id>123459781234568701210124511202232145455220212321</id>
         </ListadoId>
      </get:BodyRequest>
   </soapenv:Body>
</soapenv:Envelope>]]></dato>
               <datoError/>
            </Mensaje>
         </ListaMensajes>
      </ns2:BodyResponse>
   </soapenv:Body>
</soapenv:Envelope>
