<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/stages/routing/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="Prueba/Resources/ConsultaDroga"/>
            <con:binding>
                <con:name>ConsultaDroga_Binding</con:name>
                <con:namespace>http://www.examples.com/wsdl/ConsultaDrogaService.wsdl</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router errorHandler="error-N53effe18.11daad34.0.15cad7b0c38.N7fbc">
        <con:pipeline type="request" name="request-N53effe18.11daad34.0.15cad7b0c38.N7ffa">
            <con:stage id="_StageId-N53effe18.11daad34.0.15cad7b0c38.N7ff8" name="Log/Auditoria 10">
                <con:context/>
                <con:actions>
                    <con1:log>
                        <con2:id>_ActionId-N53effe18.11daad34.0.15cad7b0c38.N7ff4</con2:id>
                        <con1:logLevel>error</con1:logLevel>
                        <con1:expr>
                            <con2:xqueryText>$body</con2:xqueryText>
                        </con1:expr>
                        <con1:message><![CDATA[<<<<<<<<<SOLICITUD CLIENTE>>>>>>>>>>>]]></con1:message>
                    </con1:log>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-N53effe18.11daad34.0.15cad7b0c38.N7ff3" name="Guardar Mensaje">
                <con:context/>
                <con:actions>
                    <con3:assign varName="input_body">
                        <con2:id>_ActionId-N53effe18.11daad34.0.15cad7b0c38.N7ff0</con2:id>
                        <con3:expr>
                            <con2:xqueryText>$body</con2:xqueryText>
                        </con3:expr>
                    </con3:assign>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-N53effe18.11daad34.0.15cad7b0c38.N7fef" name="Validar Esquema" errorHandler="error-N53effe18.11daad34.0.15cad7b0c38.N7feb">
                <con:context>
                    <con2:userNsDecl prefix="ns1" namespace="http://www.examples.com/wsdl/ConsultaDrogaService.wsdl"/>
                </con:context>
                <con:actions>
                    <con3:validate>
                        <con2:id>_ActionId-N53effe18.11daad34.0.15cad7b0c38.N7fec</con2:id>
                        <con3:schema ref="Prueba/Resources/ConsultaDroga"/>
                        <con3:schemaElement xmlns:con1="http://www.examples.com/wsdl/ConsultaDrogaService.wsdl">con1:ConsultaDrogaRequest</con3:schemaElement>
                        <con3:varName>input_body</con3:varName>
                        <con3:location>
                            <con2:xpathText>./ns1:ConsultaDrogaRequest</con2:xpathText>
                        </con3:location>
                    </con3:validate>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-N53effe18.11daad34.0.15cad7b0c38.N7fe6" name="Preparar solicitud">
                <con:context>
                    <con2:userNsDecl prefix="ns1" namespace="http://www.examples.com/wsdl/ConsultaDrogaService.wsdl"/>
                </con:context>
                <con:actions>
                    <con3:assign varName="output_body">
                        <con2:id>_ActionId-N53effe18.11daad34.0.15cad7b0c38.N7fe3</con2:id>
                        <con3:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="Prueba/Resources/prepararSolicitud"/>
                                <con2:param name="ConsultaDrogaRequest">
                                    <con2:path>$input_body/ns1:ConsultaDrogaRequest</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con3:expr>
                    </con3:assign>
                    <con3:replace varName="body" contents-only="true">
                        <con2:id>_ActionId-N53effe18.11daad34.0.15cad7b0c38.N7fe0</con2:id>
                        <con3:location>
                            <con2:xpathText>.</con2:xpathText>
                        </con3:location>
                        <con3:expr>
                            <con2:xqueryText>$output_body</con2:xqueryText>
                        </con3:expr>
                    </con3:replace>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-N53effe18.11daad34.0.15cad7b0c38.N7fdf" name="Log/Auditoria 20">
                <con:context/>
                <con:actions>
                    <con1:log>
                        <con2:id>_ActionId-N53effe18.11daad34.0.15cad7b0c38.N7fdc</con2:id>
                        <con1:logLevel>error</con1:logLevel>
                        <con1:expr>
                            <con2:xqueryText>$body</con2:xqueryText>
                        </con1:expr>
                        <con1:message><![CDATA[<<<<<<<<<<<<SOLICITUD PROVEEDOR>>>>>>>>>>>]]></con1:message>
                    </con1:log>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-N53effe18.11daad34.0.15cad7b0c38.N7ff9">
            <con:stage id="_StageId-N53effe18.11daad34.0.15cad7b0c38.N7ff7" name="Log/Auditoria 30">
                <con:context/>
                <con:actions>
                    <con1:log>
                        <con2:id>_ActionId-N53effe18.11daad34.0.15cad7b0c38.N7fd5</con2:id>
                        <con1:logLevel>error</con1:logLevel>
                        <con1:expr>
                            <con2:xqueryText>$body</con2:xqueryText>
                        </con1:expr>
                        <con1:message><![CDATA[<<<<<<<<<RESPUESTA PROVEEDOR>>>>>>>>>>]]></con1:message>
                    </con1:log>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-N53effe18.11daad34.0.15cad7b0c38.N7fd4" name="Guardar Mensaje">
                <con:context/>
                <con:actions>
                    <con3:assign varName="res_prov">
                        <con2:id>_ActionId-N53effe18.11daad34.0.15cad7b0c38.N7fd1</con2:id>
                        <con3:expr>
                            <con2:xqueryText>$body</con2:xqueryText>
                        </con3:expr>
                    </con3:assign>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-N53effe18.11daad34.0.15cad7b0c38.N7fd0" name="Validar Esquema" errorHandler="error-N53effe18.11daad34.0.15cad7b0c38.N7fcc">
                <con:context>
                    <con2:userNsDecl prefix="ns2" namespace="http://ws.soap.com"/>
                </con:context>
                <con:actions>
                    <con3:validate>
                        <con2:id>_ActionId-N53effe18.11daad34.0.15cad7b0c38.N7fcd</con2:id>
                        <con3:wsdl ref="Prueba/Resources/ConsultarDrogaProveedor"/>
                        <con3:schemaElement xmlns:ws="http://ws.soap.com">ws:obtenerDrogaResponse</con3:schemaElement>
                        <con3:varName>res_prov</con3:varName>
                        <con3:location>
                            <con2:xpathText>./ns2:obtenerDrogaResponse</con2:xpathText>
                        </con3:location>
                    </con3:validate>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-N53effe18.11daad34.0.15cad7b0c38.N7fc7" name="Preparar Respuesta">
                <con:context>
                    <con2:userNsDecl prefix="ns1" namespace="http://ws.soap.com"/>
                </con:context>
                <con:actions>
                    <con3:assign varName="res_cli">
                        <con2:id>_ActionId-N53effe18.11daad34.0.15cad7b0c38.N7fc4</con2:id>
                        <con3:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="Prueba/Resources/prepararRespuesta"/>
                                <con2:param name="obtenerDrogaResponse">
                                    <con2:path>$res_prov/ns1:obtenerDrogaResponse</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con3:expr>
                    </con3:assign>
                    <con3:replace varName="body" contents-only="true">
                        <con2:id>_ActionId-N53effe18.11daad34.0.15cad7b0c38.N7fc1</con2:id>
                        <con3:location>
                            <con2:xpathText>.</con2:xpathText>
                        </con3:location>
                        <con3:expr>
                            <con2:xqueryText>$res_cli</con2:xqueryText>
                        </con3:expr>
                    </con3:replace>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-N53effe18.11daad34.0.15cad7b0c38.N7fc0" name="Log/Auditoria 40">
                <con:context/>
                <con:actions>
                    <con1:log>
                        <con2:id>_ActionId-N53effe18.11daad34.0.15cad7b0c38.N7fbd</con2:id>
                        <con1:logLevel>error</con1:logLevel>
                        <con1:expr>
                            <con2:xqueryText>$body</con2:xqueryText>
                        </con1:expr>
                        <con1:message><![CDATA[<<<<<<<<<RESPUESTA CLIENTE>>>>>>>>]]></con1:message>
                    </con1:log>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="error-N53effe18.11daad34.0.15cad7b0c38.N7feb">
            <con:stage id="_StageId-N53effe18.11daad34.0.15cad7b0c38.N7fea" name="Lanzar error">
                <con:context/>
                <con:actions>
                    <con3:Error>
                        <con2:id>_ActionId-N53effe18.11daad34.0.15cad7b0c38.N7fe7</con2:id>
                        <con3:errCode>100</con3:errCode>
                        <con3:message>Mensaje del cliente inválido</con3:message>
                    </con3:Error>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="error-N53effe18.11daad34.0.15cad7b0c38.N7fcc">
            <con:stage id="_StageId-N53effe18.11daad34.0.15cad7b0c38.N7fcb" name="Lanzar error">
                <con:context/>
                <con:actions>
                    <con3:Error>
                        <con2:id>_ActionId-N53effe18.11daad34.0.15cad7b0c38.N7fc8</con2:id>
                        <con3:errCode>101</con3:errCode>
                        <con3:message>Mensaje inválido del proveedor</con3:message>
                    </con3:Error>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="error-N53effe18.11daad34.0.15cad7b0c38.N7fbc">
            <con:stage id="_StageId-N53effe18.11daad34.0.15cad7b0c38.N7fbb" name="Log/Auditoria 50">
                <con:context/>
                <con:actions>
                    <con1:log>
                        <con2:id>_ActionId-N53effe18.11daad34.0.15cad7b0c38.N7fb8</con2:id>
                        <con1:logLevel>error</con1:logLevel>
                        <con1:expr>
                            <con2:xqueryText>$fault</con2:xqueryText>
                        </con1:expr>
                        <con1:message>&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;ERROR>>>>></con1:message>
                    </con1:log>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="PipelinePairNode1">
                <con:request>request-N53effe18.11daad34.0.15cad7b0c38.N7ffa</con:request>
                <con:response>response-N53effe18.11daad34.0.15cad7b0c38.N7ff9</con:response>
            </con:pipeline-node>
            <con:route-node name="RouteNode1">
                <con:context/>
                <con:actions>
                    <con4:route>
                        <con2:id>_ActionId-N53effe18.11daad34.0.15cad7b0c38.N7fd8</con2:id>
                        <con4:service ref="Prueba/BussinesService/BusinessService" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con4:operation>obtenerDroga</con4:operation>
                        <con4:outboundTransform/>
                        <con4:responseTransform/>
                    </con4:route>
                </con:actions>
            </con:route-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>