# osbrepository

./: AppOSB.jws  README.md
.data/00000000/: 00000000.jdb
.data/00000001/: 00000000.jdb
HelloService/: HelloService.jpr  pom.xml  servicebus.sboverview
HelloService/ProxyService/: PS_HelloService.proxy  (+1 more)
JCASample/: JCASample.jpr  pom.xml  servicebus.sboverview
Prueba/: Prueba.jpr  pom.xml  servicebus.sboverview
Prueba/SOA/: composite.xml
Reenvio/: Reenvio.jpr  pom.xml  servicebus.sboverview
Reenvio/.data/: servicebus.sboverview
Reenvio/.data/maven/: sbconfig.sbar
Reenvio/.data/maven/configjar/: settings.xml
Reenvio/.data/maven/configjar/configfwk/osbinstance1497567044594/OSB11gConfig/core/_binary/: _index_system_history1  _index_system_init2  _index_system_init4
Reenvio/.data/maven/configjar/configfwk/osbinstance1497567044594/OSB11gConfig/core/_binary/system_history/: 1497567052931.0
Reenvio/.data/maven/configjar/configfwk/osbinstance1497567044594/OSB11gConfig/core/_binary/system_init/: initialization_record
Reenvio/.data/maven/configjar/configfwk/osbinstance1497567044594/OSB11gConfig/core/_index/: _index_LocationData0  _index_LocationData1  _index_LocationData2  _index_LocationData3  _index_Operations0
Reenvio/.data/scainf/: Reenvio.diagram.xml
Reenvio/BusinessService/: dbReference.bix
Reenvio/ProxyService/: ReenvioMensaje.proxy  ReenvioMensajePipeline.pipeline
Reenvio/Resources/: IBBUSInputServiceGetMensaje.wsdl  IBBUSInputServiceGetMensaje.xsd  dbReference-concrete.wsdl  dbReference.wsdl  dbReference_db.jca  dbReference_sp.xsd  prepararRespuesta.xqy  prepararSolicitud.xqy
Reenvio/SOA/: composite.xml
Reenvio/Test/: ReenvioMensaje-soapui-project.xml
Servicio01/: Servicio01.jpr  pom.xml  servicebus.sboverview
Test/: BS.bix  PS_TEST01.proxy  Test.jpr  pom.xml  servicebus.sboverview
(+38 files in other folders)
