<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <modelVersion>4.0.0</modelVersion>

    <parent> 
        <groupId>com.oracle.servicebus</groupId>
        <artifactId>sbar-project-common</artifactId>
        <version>12.2.1-0-0</version>
    </parent>

    <groupId>AppOSB</groupId>
    <artifactId>Reenvio</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>sbar</packaging>
    
    <pluginRepositories>
      <pluginRepository>
        <id>smartbear-sweden-plugin-repository</id>
        <url>http://www.soapui.org/repository/maven2/</url>
      </pluginRepository>
    </pluginRepositories>
    
    <build>
      <plugins>
        <plugin>
          <groupId>com.smartbear.soapui</groupId>
          <artifactId>soapui-maven-plugin</artifactId>
          <version>5.3.0</version>
          <executions>
            <execution>
              <phase>verify</phase>
              <id>soapui-tests</id>
              <configuration>
                <projectFile>${basedir}/Test/ReenvioMensaje-soapui-project.xml</projectFile>
                <outputFolder>${basedir}/target/soapui</outputFolder>
                <junitReport>true</junitReport>
                <exportAll>true</exportAll>
                <printReport>true</printReport>
                <settingsFile>soapui-settings.xml</settingsFile>
              </configuration>
              <goals>
                <goal>test</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </build>
  
</project>