<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="HelloService/Resources/HelloService"/>
            <con:binding>
                <con:name>Hello_Binding</con:name>
                <con:namespace>http://www.examples.com/wsdl/HelloService.wsdl</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:pipeline type="request" name="request-N53effe18.fbf1ba4.0.15c9e3b1412.N7fba">
            <con:stage id="_StageId-N53effe18.fbf1ba4.0.15c9e3b1412.N7fb8" name="Stage1">
                <con:context>
                    <con1:userNsDecl prefix="ns1" namespace="urn:examples:helloservice"/>
                </con:context>
                <con:actions>
                    <con2:assign varName="input_body">
                        <con1:id>_ActionId-N53effe18.fbf1ba4.0.15c9e3b1412.N7fb4</con1:id>
                        <con2:expr>
                            <con1:xqueryText>$body</con1:xqueryText>
                        </con2:expr>
                    </con2:assign>
                    <con2:assign varName="output_body">
                        <con1:id>_ActionId-N53effe18.fbf1ba4.0.15c9e3b1412.N7fb1</con1:id>
                        <con2:expr>
                            <con1:xqueryText>&lt;ns1:sayHelloResponse>
  &lt;greeting>{fn:concat('Hello ',fn:data($input_body/ns1:sayHello/firstName))}&lt;/greeting>
&lt;/ns1:sayHelloResponse></con1:xqueryText>
                        </con2:expr>
                    </con2:assign>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-N53effe18.fbf1ba4.0.15c9e3b1412.N7fb9">
            <con:stage id="_StageId-N53effe18.fbf1ba4.0.15c9e3b1412.N7fb7" name="Stage1">
                <con:context/>
                <con:actions>
                    <con2:replace varName="body" contents-only="true">
                        <con1:id>_ActionId-N53effe18.fbf1ba4.0.15c9e3b1412.N7fae</con1:id>
                        <con2:location>
                            <con1:xpathText>.</con1:xpathText>
                        </con2:location>
                        <con2:expr>
                            <con1:xqueryText>$output_body</con1:xqueryText>
                        </con2:expr>
                    </con2:replace>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="PipelinePairNode1">
                <con:request>request-N53effe18.fbf1ba4.0.15c9e3b1412.N7fba</con:request>
                <con:response>response-N53effe18.fbf1ba4.0.15c9e3b1412.N7fb9</con:response>
            </con:pipeline-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>