<adapter-config name="dbReference" adapter="db" wsdlLocation="dbReference.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="IBBUSMON" location="eis/DB/Reenvio"/>
  <endpoint-interaction portType="dbReference_ptt" operation="dbReference">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="IBBUSMON"/>
      <property name="PackageName" value="PKG_MON_ADMIN"/>
      <property name="ProcedureName" value="SP_GET_MENSAJE"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>